{
  "listeners": {
    "*:80": {
      "pass": "routes/main"
    },
    "*:8000": {
      "pass": "applications/fastapi"
    }
  },

  "applications": {
    "fastapi": {
      "type": "python 3",
      "path": "/api/",
      "module": "api",
      "callable": "app"
    }
  },

  "routes": {
    "main": [
      {
        "action": {
          "share": "/www/$uri",
          "index": "index.html",
          "types": ["text/css", "image/png", "application/javascript"]
        }
      }
    ]
  }
}
